TELEGRAM_BOT_TOKEN=7804791592:AAHVxY1o-Xah7HWKegbuypX35Afmf8XOth4
SUPER_ADMIN_ID=7623362539
DATABASE_URL=postgresql://postgres:lovememore@localhost:5432/autodial_db

# Asterisk Manager Interface (AMI) Configuration
AMI_HOST="127.0.0.1"
AMI_PORT="5038"
AMI_USERNAME="autodial_user"
AMI_SECRET="slimeshitn1gg4"